<apex:page controller="LojaRoupaController">
    <style>
    	#conteudo
        {
        	margin-top:10%;
            margin-left:10%;
            margin-right:10%;
        }
        
        #form1
        {
        	width:500px;
        }
        
    </style>

    <apex:slds/>
    <div id="conteudo">
        <center>
            <div id="form1" class="slds-escope">
                <article class="slds-card">
                    <div class="slds-card__header">
                        <h2 class="slds-card__header-title">
                            <span><b>CADASTRO DE CLIENTES</b></span>
                        </h2>
                    </div>
                    <div class="slds-card__body slds-card__body_inner slds-form-element__control">
                        <apex:form >
                			<apex:pageBlock title="Cadastrar Clientes">
                        	<apex:pageMessages id="showMessage"></apex:pageMessages>
                            <apex:panelGrid columns="2">
                                Nome <apex:inputText value="{!nome}"/>
                                CPF <apex:inputText value="{!cpf}"/>
                                Telefone <apex:inputText value="{!telefone}"/>
                                Email <apex:inputText value="{!email}"/>
                                Estado <apex:inputText value="{!estado}"/>
                                Cidade <apex:inputText value="{!cidade}"/>
                                CEP <apex:inputText value="{!cep}"/>
                                Bairro <apex:inputText value="{!bairro}"/>
                                Logradouro:
                            	<apex:selectList value="{!logradouro}" multiselect="false" size="1" required="true">
                                	<apex:selectOptions value="{!Options}"/>
                            	</apex:selectList>
                                Endereço <apex:inputText value="{!endereco}"/>
                                N° <apex:inputText value="{!numero}"/>
                        	</apex:panelGrid>
                        	 <br/>
                        	<apex:commandButton id="cadastrar" value="Cadastrar" action="{!registerNewClient}" styleClass="slds-button slds-button_success"/>
                    	</apex:pageBlock>
                	</apex:form>
                    </div>
                </article>
            </div>
        </center>
    </div>
</apex:page>
